<!DOCTYPE html>
<html>
<head>
  <title>Music Instrument Selection

  </title>
  <h1><pre>By Rahul</pre></h1>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    *{
      background-image: url(Instruments.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: ;
    }

    .logo {
      display: inline;
      width: 30px;
      height: auto;
      margin-right: 5px;
      vertical-align: middle;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }
    
    nav a:hover {
      color: #ffffff;
    }
    
    main {
      margin: 20px;
      text-align: center;
    }
    
    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 18px;
      color: #ffffff;
      line-height: 5.5;
    }
    
    .popular-instruments {
      display: flex;
      justify-content: center;
      margin-top: px;
      color: white;
    }
    
    .popular-instruments li {
      list-style-type: none;
      margin: 0 20px;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(253, 253, 253, 0.1);
      transition: transform 0.3s ease;
      color: white;
    }
    
    .popular-instruments li:hover {
      transform: translateY(-5px);
    }
    
    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <button onclick="window.history.back()">Go back</button>
  <header>
    <h1>Music Instrument Selection</h1>
  </header>
  
  <nav>
    
    <a href="#">Guitars></a>
    <a href="#">Pianos</a>
    <a href="#">Drums</a>
    <a href="#">Flute</a>

  </nav>
  
  <main>
    <h2>Welcome to Music Instrument Selection</h2>
    <p>Choose from a wide range of musical instruments.</p>
    
    <h3>Popular Instruments</h3>
<ul class="popular-instruments">
  <li><a href="https://www.taylorguitars.com/"><img class="logo" src="Guitar.jpg" alt="Guitar logo"> Guitar</a></li>
  <li><a href="https://www.pianomart.com/"><img class="logo" src="Piano.png" alt="Piano logo"> Piano</a></li>
  <li><a href="https://www.thomann.de/gb/electronic_drums.html?gclid=Cj0KCQjwj_ajBhCqARIsAA37s0wKWhC6RqtlzUsI7yosfJRtS3LzX9rPfZTZxbAldoCl4kLyrsaoWk4aAnjhEALw_wcB"><img class="logo" src="Drum.png" alt="Drum logo"> Drums</a></li>
  <li><a href="https://www.amazon.com/Flutes/b?ie=UTF8&node=11972061"><img class="logo" src="Flute.png" alt="Flute logo"> Flute</a></li>
</ul>

  </main>
  
</body>
</html>
